0000..001F ; R
0020 ; R
0021 ; R
0022 ; R
0023 ; R
0024 ; R
0025 ; R
0026 ; R
0027 ; R
0028 ; R
0029 ; R
002A ; R
002B ; R
002C ; R
002D ; R
002E..005A ; R
005B ; R
005C ; R
005D ; R
005E ; R
005F ; R
0060..007A ; R
007B ; R
007C ; R
007D ; R
007E ; R
007F ; R
0080..009F ; R
00A0 ; R
00A1 ; R
00A2 ; R
00A3 ; R
00A4 ; R
00A5 ; R
00A6 ; R
00A8 ; R
00AA ; R
00AB ; R
00AC ; R
00AD ; R
00AF ; R
00B0 ; R
00B2 ; R
00B3 ; R
00B4 ; R
00B5 ; R
00B6 ; R
00B7 ; R
00B8 ; R
00B9 ; R
00BA ; R
00BB ; R
00BF ; R
00C0..00D6 ; R
00D8..00F6 ; R
00F8..00FF ; R
0100..017F ; R
0180..024F ; R
0250..02AF ; R
02B0..02E4 ; R
02E5 ; R
02E6 ; R
02E7 ; R
02E8 ; R
02E9 ; R
02EC..02FF ; R
0300..036F ; R
0370..03FF ; R
0400..04FF ; R
0500..052F ; R
0530..0589 ; R
058A ; R
058B..058C ; R
058D..058E ; R
058F ; R
0590..05BD ; R
05BE ; R
05BF..05FF ; R
0600..06FF ; R
0700..074F ; R
0750..077F ; R
0780..07BF ; R
07C0..07FF ; R
0800..083F ; R
0840..085F ; R
08A0..08FF ; R
0900..097F ; R
0980..09FF ; R
0A00..0A7F ; R
0A80..0AFF ; R
0B00..0B7F ; R
0B80..0BFF ; R
0C00..0C7F ; R
0C80..0CFF ; R
0D00..0D7F ; R
0D80..0DFF ; R
0E00..0E7F ; R
0E80..0EFF ; R
0F00..0FFF ; R
1000..109F ; R
10A0..10FF ; R
1200..137F ; R
1380..139F ; R
13A0..13FF ; R
1400 ; R
1680..169F ; R
16A0..16FF ; R
1700..171F ; R
1720..173F ; R
1740..175F ; R
1760..177F ; R
1780..17FF ; R
1800..18AF ; R
1900..194F ; R
1950..197F ; R
1980..19DF ; R
19E0..19FF ; R
1A00..1A1F ; R
1A20..1AAF ; R
1AB0..1AFF ; R
1B00..1B7F ; R
1B80..1BBF ; R
1BC0..1BFF ; R
1C00..1C4F ; R
1C50..1C7F ; R
1C80..1C8F ; R
1CC0..1CCF ; R
1CD0..1CFF ; R
1D00..1D7F ; R
1D80..1DBF ; R
1DC0..1DFF ; R
1E00..1EFF ; R
1F00..1FFF ; R
2000..200A ; R
200B..200F ; R
2010 ; R
2011 ; R
2012 ; R
2013 ; R
2014 ; R
2015 ; R
2017 ; R
2018 ; R
2019 ; R
201A ; R
201B ; R
201C ; R
201D ; R
201E ; R
201F ; R
2022 ; R
2023 ; R
2024 ; R
2025 ; R
2026 ; R
2027 ; R
2028..2029 ; R
202A..202E ; R
202F ; R
2032 ; R
2033 ; R
2034 ; R
2035 ; R
2036 ; R
2037 ; R
2038 ; R
2039 ; R
203A ; R
203D ; R
203E ; R
203F ; R
2040 ; R
2041 ; R
2043 ; R
2044 ; R
2045 ; R
2046 ; R
204A ; R
204B ; R
204C ; R
204D ; R
204E ; R
204F ; R
2050 ; R
2052 ; R
2053 ; R
2054 ; R
2055 ; R
2056 ; R
2057 ; R
2058 ; R
2059 ; R
205A ; R
205B ; R
205C ; R
205D ; R
205E ; R
205F ; R
2060..2064 ; R
2066..2069 ; R
206A..206F ; R
2070..209F ; R
20A0..20AB ; R
20AC ; R
20AD..20CF ; R
20D0..20DC ; R
20E1 ; R
20E5..20FF ; R
2102 ; R
210A ; R
210B ; R
210C ; R
210D ; R
210E ; R
2110 ; R
2111 ; R
2112 ; R
2115 ; R
2118 ; R
2119 ; R
211A ; R
211B ; R
211C ; R
211D ; R
2124 ; R
2126 ; R
2128 ; R
212A ; R
212B ; R
212C ; R
212D ; R
212F ; R
2130 ; R
2131 ; R
2132 ; R
2133 ; R
2134 ; R
2140 ; R
2141 ; R
2142 ; R
2143 ; R
2144 ; R
214B ; R
214E ; R
218A..218B ; R
2190..21FF ; R
2200..221D ; R
221F..2233 ; R
2236..22FF ; R
2308..230B ; R
2320 ; R
2321 ; R
2322..2323 ; R
2329 ; Tr
232A ; Tr
232C..237C ; R
239B..23B3 ; R
23B4..23B6 ; R
23B7..23B9 ; R
23BA..23BD ; R
23CE ; R
23D0 ; R
23DC..23E1 ; R
2423 ; R
2500..257F ; R
2580..259F ; R
261A..261F ; R
2768..2775 ; R
2794..27BF ; R
27C0..27C4 ; R
27C5..27C6 ; R
27C7..27E5 ; R
27E6..27EF ; R
27F0..27FF ; R
2800..28FF ; R
2900..297F ; R
2980..2982 ; R
2983..2998 ; R
2999..29D7 ; R
29D8..29DB ; R
29DC..29FB ; R
29FC..29FD ; R
29FE..29FF ; R
2A00..2AFF ; R
2B00..2B11 ; R
2B30..2B4F ; R
2B5A..2BB7 ; R
2BEC..2BEF ; R
2C00..2C5F ; R
2C60..2C7F ; R
2C80..2CFF ; R
2D00..2D2F ; R
2D30..2D7F ; R
2D80..2DDF ; R
2DE0..2DFF ; R
2E00..2E16 ; R
2E17 ; R
2E18..2E19 ; R
2E1A ; R
2E1B..2E1F ; R
2E20..2E21 ; R
2E22..2E25 ; R
2E26..2E29 ; R
2E2A..2E39 ; R
2E3A ; R
2E3B ; R
2E3C..2E44 ; R
2E45..2E7F ; R
3001 ; Tu
3002 ; Tu
3008 ; Tr
3009 ; Tr
300A ; Tr
300B ; Tr
300C ; Tr
300D ; Tr
300E ; Tr
300F ; Tr
3010 ; Tr
3011 ; Tr
3014 ; Tr
3015 ; Tr
3016 ; Tr
3017 ; Tr
3018 ; Tr
3019 ; Tr
301A ; Tr
301B ; Tr
301C ; Tr
301D ; Tr
301E ; Tr
301F ; Tr
3030 ; Tr
3041 ; Tu
3043 ; Tu
3045 ; Tu
3047 ; Tu
3049 ; Tu
3063 ; Tu
3083 ; Tu
3085 ; Tu
3087 ; Tu
308E ; Tu
3095 ; Tu
3096 ; Tu
309B ; Tu
309C ; Tu
30A0 ; Tr
30A1 ; Tu
30A3 ; Tu
30A5 ; Tu
30A7 ; Tu
30A9 ; Tu
30C3 ; Tu
30E3 ; Tu
30E5 ; Tu
30E7 ; Tu
30EE ; Tu
30F5 ; Tu
30F6 ; Tu
30FC ; Tr
3127 ; Tu
31F0..31FF ; Tu
3300..3357 ; Tu
337B..337F ; Tu
A4D0..A4FF ; R
A500..A63F ; R
A640..A69F ; R
A6A0..A6FF ; R
A700..A71F ; R
A720..A7FF ; R
A800..A82F ; R
A830..A83F ; R
A840..A87F ; R
A880..A8DF ; R
A8E0..A8FF ; R
A900..A92F ; R
A930..A95F ; R
A980..A9DF ; R
A9E0..A9FF ; R
AA00..AA5F ; R
AA60..AA7F ; R
AA80..AADF ; R
AAE0..AAFF ; R
AB00..AB2F ; R
AB30..AB6F ; R
AB70..ABBF ; R
ABC0..ABFF ; R
D800..DFFF ; R
FB00..FB4F ; R
FB50..FDFF ; R
FE00..FE0F ; R
FE20..FE2F ; R
FE49 ; R
FE4A ; R
FE4B ; R
FE4C ; R
FE4D ; R
FE4E ; R
FE4F ; R
FE50 ; Tu
FE51 ; Tu
FE52 ; Tu
FE58 ; R
FE59 ; Tr
FE5A ; Tr
FE5B ; Tr
FE5C ; Tr
FE5D ; Tr
FE5E ; Tr
FE63 ; R
FE64 ; R
FE65 ; R
FE66 ; R
FE70..FEFF ; R
FF00 ; R
FF01 ; Tu
FF08 ; Tr
FF09 ; Tr
FF0C ; Tu
FF0D ; R
FF0E ; Tu
FF1A ; Tr
FF1B ; Tr
FF1C ; R
FF1D ; R
FF1E ; R
FF1F ; Tu
FF3B ; Tr
FF3D ; Tr
FF3F ; Tr
FF5B ; Tr
FF5C ; Tr
FF5D ; Tr
FF5E ; Tr
FF5F ; Tr
FF60 ; Tr
FF61 ; R
FF62 ; R
FF63 ; R
FF64 ; R
FF65 ; R
FF66 ; R
FF67 ; R
FF68 ; R
FF69 ; R
FF6A ; R
FF6B ; R
FF6C ; R
FF6D ; R
FF6E ; R
FF6F ; R
FF70 ; R
FF71..FF9F ; R
FFA0..FFDF ; R
FFE3 ; Tr
FFE8 ; R
FFE9 ; R
FFEA ; R
FFEB ; R
FFEC ; R
FFED ; R
FFEE ; R
FFEF ; R
FFF9..FFFB ; R
FFFE ; R
FFFF ; R
10000..1007F ; R
10080..100FF ; R
10100..1013F ; R
10140..1018F ; R
10190..101CF ; R
101D0..101FF ; R
10280..1029F ; R
102A0..102DF ; R
102E0..102FF ; R
10300..1032F ; R
10330..1034F ; R
10350..1037F ; R
10380..1039F ; R
103A0..103DF ; R
10400..1044F ; R
10450..1047F ; R
10480..104AF ; R
104B0..104FF ; R
10500..1052F ; R
10530..1056F ; R
10600..1077F ; R
10800..1083F ; R
10840..1085F ; R
10860..1087F ; R
10880..108AF ; R
108E0..108FF ; R
10900..1091F ; R
10920..1093F ; R
109A0..109FF ; R
10A00..10A5F ; R
10A60..10A7F ; R
10A80..10A9F ; R
10AC0..10AFF ; R
10B00..10B3F ; R
10B40..10B5F ; R
10B60..10B7F ; R
10B80..10BAF ; R
10C00..10C4F ; R
10C80..10CFF ; R
10E60..10E7F ; R
11000..1107F ; R
11080..110CF ; R
110D0..110FF ; R
11100..1114F ; R
11150..1117F ; R
11180..111DF ; R
111E0..111FF ; R
11200..1124F ; R
11280..112AF ; R
112B0..112FF ; R
11300..1137F ; R
11400..1147F ; R
11480..114DF ; R
11600..1165F ; R
11660..1167F ; R
11680..116CF ; R
11700..1173F ; R
118A0..118FF ; R
11AC0..11AFF ; R
11C00..11C6F ; R
11C70..11CBF ; R
12000..123FF ; R
12400..1247F ; R
12480..1254F ; R
16800..16A3F ; R
16A40..16A6F ; R
16AD0..16AFF ; R
16B00..16B8F ; R
16F00..16F9F ; R
1BC00..1BC9F ; R
1BCA0..1BCAF ; R
1D200..1D24F ; R
1D400..1D7FF ; R
1E000..1E02F ; R
1E800..1E8DF ; R
1E900..1E95F ; R
1EE00..1EEFF ; R
1F200 ; Tu
1F201 ; Tu
1F800..1F8FF ; R
E0000..E007F ; R
E0100..E01EF ; R